# TakeHomeAPI

./: Dockerfile  Program.cs  README.md  TakeHomeAPI.csproj  TakeHomeAPI.http  TakeHomeAPI.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs
Data/: AppDbContext.cs
Logs/: log-20250409.txt  log-20250409_001.txt  log-20250409_002.txt  log-20250409_003.txt  log-20250409_004.txt  log-20250409_005.txt  log-20250410.txt  log-20250411.txt
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250409094842_InitialCreate.Designer.cs  20250409094842_InitialCreate.cs  20250410080429_UpdateSchemaForProductsPackagingItems.Designer.cs  20250410080429_UpdateSchemaForProductsPackagingItems.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs  ItemResponse.cs  JwtSettings.cs  LoginRequest.cs  Packaging.cs  PackagingResponse.cs  Product.cs  ProductRequest.cs  ProductResponseV1.cs  ProductResponseV2.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json
Swagger/: Filters.cs
